/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam
Date   : Mar 17 2025
Time   : 14:34:11
Host   : Taupok
PID    : 11695
I/O    : uncollated
Case   : /mnt/c/Users/lowjo/OneDrive/Desktop/ASTAR/RonaldChan/turbulentFlatPlate
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: no convergence criteria found. Calculations will run for 60 steps.

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    RASModel        kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}

No MRF models present

No finite volume options present

Starting time loop

wallShearStress wallShearStress:
    processing all wall patches

Time = 0.01

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.00272887, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.00162784, No Iterations 1
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0853088, No Iterations 10
time step continuity errors : sum local = 1.74731e-06, global = -1.22582e-07, cumulative = -1.22582e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.994604, Final residual = 0.0193498, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.0366042, No Iterations 2
ExecutionTime = 1.75 s  ClockTime = 2 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 69.4093 in cell 39565 at location (1.00567 0.00280414 0.05)

Time = 0.02

smoothSolver:  Solving for Ux, Initial residual = 0.140211, Final residual = 0.000630891, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.392918, Final residual = 0.00168901, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00196251, Final residual = 0.000188062, No Iterations 4
time step continuity errors : sum local = 2.36606e-06, global = -2.22659e-07, cumulative = -3.4524e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.45082, Final residual = 0.00793427, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.509817, Final residual = 0.0173212, No Iterations 2
ExecutionTime = 2.1 s  ClockTime = 3 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 69.5414 in cell 37419 at location (0.0103153 0.000754334 0.05)

Time = 0.03

smoothSolver:  Solving for Ux, Initial residual = 0.0735485, Final residual = 0.00041353, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.225087, Final residual = 0.000947857, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00173179, Final residual = 0.000142581, No Iterations 4
time step continuity errors : sum local = 1.86615e-06, global = -5.9844e-08, cumulative = -4.05084e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.265387, Final residual = 0.00418851, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.270907, Final residual = 0.00916463, No Iterations 2
ExecutionTime = 2.43 s  ClockTime = 3 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 69.7472 in cell 37422 at location (0.0133096 0.000754334 0.05)

Time = 0.04

smoothSolver:  Solving for Ux, Initial residual = 0.0484695, Final residual = 0.000329269, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.156897, Final residual = 0.000656312, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00161552, Final residual = 8.15477e-05, No Iterations 5
time step continuity errors : sum local = 1.07786e-06, global = 1.6476e-07, cumulative = -2.40324e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.197936, Final residual = 0.0193923, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.181718, Final residual = 0.0063557, No Iterations 2
ExecutionTime = 2.79 s  ClockTime = 3 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 69.9851 in cell 37425 at location (0.0163252 0.000754334 0.05)

Time = 0.05

smoothSolver:  Solving for Ux, Initial residual = 0.0351957, Final residual = 0.000283084, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.119489, Final residual = 0.000491035, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00157761, Final residual = 0.000133721, No Iterations 4
time step continuity errors : sum local = 1.74317e-06, global = 1.00994e-07, cumulative = -1.3933e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.175497, Final residual = 0.012963, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.144317, Final residual = 0.00499411, No Iterations 2
ExecutionTime = 3.12 s  ClockTime = 4 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 70.2356 in cell 37429 at location (0.0203793 0.000754334 0.05)

Time = 0.06

smoothSolver:  Solving for Ux, Initial residual = 0.0269504, Final residual = 0.000253261, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0951241, Final residual = 0.000383682, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00174758, Final residual = 0.000119661, No Iterations 4
time step continuity errors : sum local = 1.51741e-06, global = 2.42618e-07, cumulative = 1.03287e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.161106, Final residual = 0.00911772, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.125841, Final residual = 0.00402877, No Iterations 2
ExecutionTime = 3.45 s  ClockTime = 4 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 70.4893 in cell 37432 at location (0.0234451 0.000754334 0.05)

Time = 0.07

smoothSolver:  Solving for Ux, Initial residual = 0.0214907, Final residual = 0.000231638, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0782298, Final residual = 0.000306412, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00185845, Final residual = 0.000131789, No Iterations 4
time step continuity errors : sum local = 1.62574e-06, global = 3.44202e-07, cumulative = 4.4749e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.125043, Final residual = 0.00507427, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.115836, Final residual = 0.00332308, No Iterations 2
ExecutionTime = 3.78 s  ClockTime = 4 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 70.7393 in cell 37436 at location (0.0275667 0.000754334 0.05)

Time = 0.08

smoothSolver:  Solving for Ux, Initial residual = 0.0176767, Final residual = 0.000215527, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0659294, Final residual = 0.000248574, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00205938, Final residual = 0.00015503, No Iterations 4
time step continuity errors : sum local = 1.85964e-06, global = 4.24304e-07, cumulative = 8.71794e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.102956, Final residual = 0.00359105, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.106841, Final residual = 0.00289471, No Iterations 2
ExecutionTime = 4.1 s  ClockTime = 5 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 70.9818 in cell 37439 at location (0.0306834 0.000754334 0.05)

Time = 0.09

smoothSolver:  Solving for Ux, Initial residual = 0.0148569, Final residual = 0.000203465, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.056626, Final residual = 0.000204773, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00238416, Final residual = 0.000175248, No Iterations 4
time step continuity errors : sum local = 2.03845e-06, global = 4.04738e-07, cumulative = 1.27653e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0872033, Final residual = 0.00224649, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.103541, Final residual = 0.00239732, No Iterations 2
ExecutionTime = 4.44 s  ClockTime = 5 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 71.2146 in cell 37443 at location (0.0348736 0.000754334 0.05)

Time = 0.1

smoothSolver:  Solving for Ux, Initial residual = 0.0126802, Final residual = 0.000194345, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.049365, Final residual = 0.000173051, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00287388, Final residual = 0.000173351, No Iterations 4
time step continuity errors : sum local = 1.95181e-06, global = 4.36538e-07, cumulative = 1.71307e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0795774, Final residual = 0.00181138, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0972978, Final residual = 0.00937766, No Iterations 1
ExecutionTime = 4.76 s  ClockTime = 5 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 71.4348 in cell 37446 at location (0.0380422 0.000754334 0.05)

Time = 0.11

smoothSolver:  Solving for Ux, Initial residual = 0.0109666, Final residual = 0.000186315, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0437621, Final residual = 0.000151543, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00350067, Final residual = 0.000327577, No Iterations 3
time step continuity errors : sum local = 3.57696e-06, global = -6.85541e-08, cumulative = 1.64452e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0768751, Final residual = 0.00177066, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0901464, Final residual = 0.00730837, No Iterations 1
ExecutionTime = 5.06 s  ClockTime = 6 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 71.6422 in cell 37450 at location (0.0423021 0.000754334 0.05)

Time = 0.12

smoothSolver:  Solving for Ux, Initial residual = 0.00964079, Final residual = 0.000189746, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0394766, Final residual = 0.000137045, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0043351, Final residual = 0.000352273, No Iterations 3
time step continuity errors : sum local = 3.74587e-06, global = 4.108e-07, cumulative = 2.05532e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0703579, Final residual = 0.00170489, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0777101, Final residual = 0.00587328, No Iterations 1
ExecutionTime = 5.37 s  ClockTime = 6 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 71.8352 in cell 37453 at location (0.0455234 0.000754334 0.05)

Time = 0.13

smoothSolver:  Solving for Ux, Initial residual = 0.00868894, Final residual = 0.000203581, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0361475, Final residual = 0.000127774, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00659782, Final residual = 0.000487594, No Iterations 2
time step continuity errors : sum local = 5.05999e-06, global = 1.9075e-07, cumulative = 2.24607e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0658406, Final residual = 0.00168002, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0661003, Final residual = 0.00458027, No Iterations 1
ExecutionTime = 5.65 s  ClockTime = 6 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 72.0134 in cell 37456 at location (0.0487676 0.000754334 0.05)

Time = 0.14

smoothSolver:  Solving for Ux, Initial residual = 0.00845657, Final residual = 0.000237189, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0346142, Final residual = 0.00012824, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.011203, Final residual = 0.000765313, No Iterations 2
time step continuity errors : sum local = 7.91492e-06, global = 4.58863e-07, cumulative = 2.70493e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0595988, Final residual = 0.00124586, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0584035, Final residual = 0.00392433, No Iterations 1
ExecutionTime = 5.93 s  ClockTime = 7 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 72.1767 in cell 37459 at location (0.0520349 0.000754334 0.05)

Time = 0.15

smoothSolver:  Solving for Ux, Initial residual = 0.00889201, Final residual = 0.000309384, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0343562, Final residual = 0.000144264, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0209428, Final residual = 0.00109517, No Iterations 2
time step continuity errors : sum local = 1.13307e-05, global = 7.15968e-07, cumulative = 3.4209e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0522651, Final residual = 0.00126848, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0529016, Final residual = 0.00374286, No Iterations 1
ExecutionTime = 6.21 s  ClockTime = 7 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 72.3251 in cell 37462 at location (0.0553253 0.000754334 0.05)

Time = 0.16

smoothSolver:  Solving for Ux, Initial residual = 0.0101771, Final residual = 0.000458382, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0362838, Final residual = 0.000195074, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0406544, Final residual = 0.0035633, No Iterations 1
time step continuity errors : sum local = 3.75798e-05, global = 5.77958e-07, cumulative = 3.99886e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0415614, Final residual = 0.00113639, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0467832, Final residual = 0.00371126, No Iterations 1
ExecutionTime = 6.47 s  ClockTime = 7 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 72.458 in cell 37465 at location (0.0586391 0.000754334 0.05)

Time = 0.17

smoothSolver:  Solving for Ux, Initial residual = 0.0132533, Final residual = 0.000784096, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0399437, Final residual = 0.000468681, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0938745, Final residual = 0.00488851, No Iterations 1
time step continuity errors : sum local = 5.77137e-05, global = 7.25645e-07, cumulative = 4.7245e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0316912, Final residual = 0.000820643, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0398151, Final residual = 0.00359962, No Iterations 1
bounding k, min: -0.0125886 max: 20.9649 average: 0.00473114
ExecutionTime = 6.74 s  ClockTime = 7 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 72.5765 in cell 37467 at location (0.0608614 0.000754334 0.05)

Time = 0.18

smoothSolver:  Solving for Ux, Initial residual = 0.0152252, Final residual = 0.00101326, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0518258, Final residual = 0.001726, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.138785, Final residual = 0.00447576, No Iterations 1
time step continuity errors : sum local = 6.44292e-05, global = 5.41436e-07, cumulative = 5.26594e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0239888, Final residual = 0.000718755, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0387795, Final residual = 0.00351713, No Iterations 1
bounding k, min: -0.00108573 max: 20.5129 average: 0.00690119
ExecutionTime = 7.04 s  ClockTime = 8 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 72.6805 in cell 37469 at location (0.0630941 0.000754334 0.05)

Time = 0.19

smoothSolver:  Solving for Ux, Initial residual = 0.0167132, Final residual = 0.00117808, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0560485, Final residual = 0.000907267, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.104384, Final residual = 0.00372699, No Iterations 1
time step continuity errors : sum local = 6.36805e-05, global = -1.02929e-07, cumulative = 5.16301e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0182541, Final residual = 0.000885217, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0346562, Final residual = 0.000547937, No Iterations 2
ExecutionTime = 7.3 s  ClockTime = 8 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 72.7717 in cell 37471 at location (0.0653374 0.000754334 0.05)

Time = 0.2

smoothSolver:  Solving for Ux, Initial residual = 0.0183834, Final residual = 0.00139703, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0623023, Final residual = 0.00205208, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.138241, Final residual = 0.00434287, No Iterations 1
time step continuity errors : sum local = 8.21092e-05, global = -9.93155e-07, cumulative = 4.16985e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.013671, Final residual = 0.000733061, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.028908, Final residual = 0.00054588, No Iterations 2
ExecutionTime = 7.55 s  ClockTime = 8 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 72.8506 in cell 37472 at location (0.066463 0.000754334 0.05)

Time = 0.21

smoothSolver:  Solving for Ux, Initial residual = 0.0158204, Final residual = 0.00124934, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0703482, Final residual = 0.00143333, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.129189, Final residual = 0.00446814, No Iterations 1
time step continuity errors : sum local = 9.1294e-05, global = -3.00156e-06, cumulative = 1.16829e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0118063, Final residual = 0.000771338, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0243762, Final residual = 0.000477608, No Iterations 2
bounding k, min: -0.000663663 max: 24.7898 average: 0.0174873
ExecutionTime = 7.84 s  ClockTime = 9 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 72.9185 in cell 37474 at location (0.0687222 0.000754334 0.05)

Time = 0.22

smoothSolver:  Solving for Ux, Initial residual = 0.0147879, Final residual = 0.00129943, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0754026, Final residual = 0.00137114, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.13509, Final residual = 0.00533382, No Iterations 1
time step continuity errors : sum local = 0.000110232, global = -6.50059e-06, cumulative = -5.33231e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0112818, Final residual = 0.000671947, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0258305, Final residual = 0.00254551, No Iterations 1
bounding k, min: -0.000200919 max: 24.4212 average: 0.0234484
ExecutionTime = 8.1 s  ClockTime = 9 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 72.9767 in cell 37475 at location (0.0698559 0.000754334 0.05)

Time = 0.23

smoothSolver:  Solving for Ux, Initial residual = 0.0145887, Final residual = 0.000625266, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0764516, Final residual = 0.001608, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.163448, Final residual = 0.00639543, No Iterations 1
time step continuity errors : sum local = 0.000130462, global = -1.23545e-05, cumulative = -1.76868e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.010683, Final residual = 0.000584831, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0247803, Final residual = 0.0021515, No Iterations 1
ExecutionTime = 8.36 s  ClockTime = 9 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.0255 in cell 37476 at location (0.0709921 0.000754334 0.05)

Time = 0.24

smoothSolver:  Solving for Ux, Initial residual = 0.0154991, Final residual = 0.000644646, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0782144, Final residual = 0.00127949, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.104949, Final residual = 0.00759461, No Iterations 1
time step continuity errors : sum local = 0.000161627, global = -1.00905e-05, cumulative = -2.77773e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00941374, Final residual = 0.000493702, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0196377, Final residual = 0.00177902, No Iterations 1
ExecutionTime = 8.62 s  ClockTime = 9 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.0644 in cell 37477 at location (0.0721311 0.000754334 0.05)

Time = 0.25

smoothSolver:  Solving for Ux, Initial residual = 0.0155879, Final residual = 0.000643966, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0808804, Final residual = 0.00112609, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0686177, Final residual = 0.00587805, No Iterations 1
time step continuity errors : sum local = 0.000151016, global = -1.62059e-05, cumulative = -4.39832e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00810103, Final residual = 0.000404847, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0148256, Final residual = 0.00137771, No Iterations 1
ExecutionTime = 8.87 s  ClockTime = 10 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.0929 in cell 37478 at location (0.0732728 0.000754334 0.05)

Time = 0.26

smoothSolver:  Solving for Ux, Initial residual = 0.0152826, Final residual = 0.000597197, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0765502, Final residual = 0.000962405, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0559414, Final residual = 0.00465299, No Iterations 1
time step continuity errors : sum local = 0.000136762, global = -7.55272e-06, cumulative = -5.1536e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00663298, Final residual = 0.000339466, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0129822, Final residual = 0.00129619, No Iterations 1
ExecutionTime = 9.13 s  ClockTime = 10 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.1159 in cell 37477 at location (0.0721311 0.000754334 0.05)

Time = 0.27

smoothSolver:  Solving for Ux, Initial residual = 0.0145307, Final residual = 0.00139446, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0694288, Final residual = 0.000812627, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0395945, Final residual = 0.00393496, No Iterations 1
time step continuity errors : sum local = 0.000129315, global = -1.83064e-06, cumulative = -5.33666e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00556783, Final residual = 0.00029103, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0112459, Final residual = 0.00105758, No Iterations 1
ExecutionTime = 9.38 s  ClockTime = 10 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.1391 in cell 37475 at location (0.0698559 0.000754334 0.05)

Time = 0.28

smoothSolver:  Solving for Ux, Initial residual = 0.0133978, Final residual = 0.00133145, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.058021, Final residual = 0.000676182, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0308174, Final residual = 0.00199921, No Iterations 2
time step continuity errors : sum local = 6.66045e-05, global = -6.00285e-06, cumulative = -5.93694e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00424912, Final residual = 0.000253659, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00963113, Final residual = 0.000926711, No Iterations 1
ExecutionTime = 9.66 s  ClockTime = 10 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.1566 in cell 37476 at location (0.0709921 0.000754334 0.05)

Time = 0.29

smoothSolver:  Solving for Ux, Initial residual = 0.0144503, Final residual = 0.00132836, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0610073, Final residual = 0.000630794, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0250493, Final residual = 0.00128149, No Iterations 2
time step continuity errors : sum local = 4.56192e-05, global = 3.08362e-06, cumulative = -5.62858e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00361357, Final residual = 0.000231643, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00807945, Final residual = 0.000786586, No Iterations 1
ExecutionTime = 9.95 s  ClockTime = 11 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.1714 in cell 37476 at location (0.0709921 0.000754334 0.05)

Time = 0.3

smoothSolver:  Solving for Ux, Initial residual = 0.0133369, Final residual = 0.00132918, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.055079, Final residual = 0.000552205, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0227231, Final residual = 0.00160535, No Iterations 2
time step continuity errors : sum local = 5.58586e-05, global = -8.56351e-07, cumulative = -5.71422e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.0039172, Final residual = 0.000213955, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00693463, Final residual = 0.000108595, No Iterations 2
ExecutionTime = 10.23 s  ClockTime = 11 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.1845 in cell 37477 at location (0.0721311 0.000754334 0.05)

Time = 0.31

smoothSolver:  Solving for Ux, Initial residual = 0.0107732, Final residual = 0.0005602, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0474574, Final residual = 0.000478686, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0234439, Final residual = 0.00104895, No Iterations 2
time step continuity errors : sum local = 3.16886e-05, global = 2.3912e-06, cumulative = -5.4751e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00390572, Final residual = 0.000192353, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00584412, Final residual = 0.000568366, No Iterations 1
ExecutionTime = 10.52 s  ClockTime = 11 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.1948 in cell 37477 at location (0.0721311 0.000754334 0.05)

Time = 0.32

smoothSolver:  Solving for Ux, Initial residual = 0.00918729, Final residual = 0.000478548, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0389032, Final residual = 0.000389659, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0209693, Final residual = 0.000827154, No Iterations 2
time step continuity errors : sum local = 2.40373e-05, global = 1.01643e-06, cumulative = -5.37346e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00327282, Final residual = 0.000173785, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00597503, Final residual = 0.000553268, No Iterations 1
ExecutionTime = 10.8 s  ClockTime = 12 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2027 in cell 37477 at location (0.0721311 0.000754334 0.05)

Time = 0.33

smoothSolver:  Solving for Ux, Initial residual = 0.00828908, Final residual = 0.000418187, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0337379, Final residual = 0.000333556, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0194903, Final residual = 0.000742088, No Iterations 2
time step continuity errors : sum local = 2.07563e-05, global = -8.03638e-07, cumulative = -5.45382e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00268628, Final residual = 0.000163563, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00542554, Final residual = 0.000534041, No Iterations 1
ExecutionTime = 11.08 s  ClockTime = 12 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2089 in cell 37477 at location (0.0721311 0.000754334 0.05)

Time = 0.34

smoothSolver:  Solving for Ux, Initial residual = 0.00779559, Final residual = 0.000394813, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0302946, Final residual = 0.000305146, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0181542, Final residual = 0.000840684, No Iterations 2
time step continuity errors : sum local = 2.31699e-05, global = -1.25606e-06, cumulative = -5.57943e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00230747, Final residual = 0.000141917, No Iterations 1
bounding epsilon, min: -0.266332 max: 266170 average: 401.088
smoothSolver:  Solving for k, Initial residual = 0.00469064, Final residual = 0.000465649, No Iterations 1
ExecutionTime = 11.37 s  ClockTime = 12 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.214 in cell 37478 at location (0.0732728 0.000754334 0.05)

Time = 0.35

smoothSolver:  Solving for Ux, Initial residual = 0.00728663, Final residual = 0.000380849, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0283291, Final residual = 0.000290983, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0169884, Final residual = 0.000969621, No Iterations 2
time step continuity errors : sum local = 2.69594e-05, global = 4.99973e-08, cumulative = -5.57443e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00245755, Final residual = 0.000145264, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00412112, Final residual = 6.18088e-05, No Iterations 2
ExecutionTime = 11.65 s  ClockTime = 12 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2185 in cell 37478 at location (0.0732728 0.000754334 0.05)

Time = 0.36

smoothSolver:  Solving for Ux, Initial residual = 0.00713022, Final residual = 0.000375155, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0270374, Final residual = 0.000282472, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0153927, Final residual = 0.000666968, No Iterations 2
time step continuity errors : sum local = 1.94481e-05, global = -1.04121e-06, cumulative = -5.67855e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.0023012, Final residual = 0.000121565, No Iterations 1
bounding epsilon, min: -0.08227 max: 277716 average: 429.984
smoothSolver:  Solving for k, Initial residual = 0.00348248, Final residual = 4.96006e-05, No Iterations 2
ExecutionTime = 11.95 s  ClockTime = 13 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2216 in cell 37479 at location (0.0744171 0.000754334 0.05)

Time = 0.37

smoothSolver:  Solving for Ux, Initial residual = 0.00687857, Final residual = 0.000355892, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0260076, Final residual = 0.00027325, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0140528, Final residual = 0.000691697, No Iterations 2
time step continuity errors : sum local = 2.01752e-05, global = -5.74052e-07, cumulative = -5.73595e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00208586, Final residual = 0.00011545, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00332765, Final residual = 0.000326339, No Iterations 1
ExecutionTime = 12.24 s  ClockTime = 13 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2244 in cell 37479 at location (0.0744171 0.000754334 0.05)

Time = 0.38

smoothSolver:  Solving for Ux, Initial residual = 0.00661636, Final residual = 0.000321234, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0249154, Final residual = 0.000267757, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0128204, Final residual = 0.000556667, No Iterations 2
time step continuity errors : sum local = 1.62872e-05, global = 1.80651e-07, cumulative = -5.71789e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00186583, Final residual = 0.000105829, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00351257, Final residual = 0.000341331, No Iterations 1
ExecutionTime = 12.51 s  ClockTime = 13 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2269 in cell 37479 at location (0.0744171 0.000754334 0.05)

Time = 0.39

smoothSolver:  Solving for Ux, Initial residual = 0.00636536, Final residual = 0.000289455, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0237808, Final residual = 0.000261247, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0116239, Final residual = 0.000552488, No Iterations 2
time step continuity errors : sum local = 1.62147e-05, global = 1.12794e-07, cumulative = -5.70661e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00162243, Final residual = 0.00010128, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00326306, Final residual = 0.000316357, No Iterations 1
ExecutionTime = 12.78 s  ClockTime = 14 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2287 in cell 37479 at location (0.0744171 0.000754334 0.05)

Time = 0.4

smoothSolver:  Solving for Ux, Initial residual = 0.00606727, Final residual = 0.000278777, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0223855, Final residual = 0.000250844, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0108465, Final residual = 0.000579609, No Iterations 2
time step continuity errors : sum local = 1.70402e-05, global = -1.32457e-08, cumulative = -5.70793e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00142419, Final residual = 9.02922e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00291614, Final residual = 3.86122e-05, No Iterations 2
ExecutionTime = 13.07 s  ClockTime = 14 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.23 in cell 37480 at location (0.0755642 0.000754334 0.05)

Time = 0.41

smoothSolver:  Solving for Ux, Initial residual = 0.00574552, Final residual = 0.000288564, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0210672, Final residual = 0.00023556, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0104486, Final residual = 0.000598213, No Iterations 2
time step continuity errors : sum local = 1.76328e-05, global = -5.40581e-07, cumulative = -5.76199e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00140982, Final residual = 8.22701e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00246263, Final residual = 3.6513e-05, No Iterations 2
ExecutionTime = 13.35 s  ClockTime = 14 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2312 in cell 37480 at location (0.0755642 0.000754334 0.05)

Time = 0.42

smoothSolver:  Solving for Ux, Initial residual = 0.00539048, Final residual = 0.000288914, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0198339, Final residual = 0.000228388, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00981895, Final residual = 0.000631708, No Iterations 2
time step continuity errors : sum local = 1.86702e-05, global = -1.37377e-06, cumulative = -5.89937e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00136737, Final residual = 7.97954e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00231553, Final residual = 3.23617e-05, No Iterations 2
ExecutionTime = 13.64 s  ClockTime = 15 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2318 in cell 37480 at location (0.0755642 0.000754334 0.05)

Time = 0.43

smoothSolver:  Solving for Ux, Initial residual = 0.00514453, Final residual = 0.000277159, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0190101, Final residual = 0.000229168, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00922405, Final residual = 0.000681144, No Iterations 2
time step continuity errors : sum local = 2.01761e-05, global = -2.3995e-06, cumulative = -6.13932e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00125786, Final residual = 7.50003e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00233553, Final residual = 3.28504e-05, No Iterations 2
ExecutionTime = 13.92 s  ClockTime = 15 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.232 in cell 37480 at location (0.0755642 0.000754334 0.05)

Time = 0.44

smoothSolver:  Solving for Ux, Initial residual = 0.00495555, Final residual = 0.000268804, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0181976, Final residual = 0.000232315, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00897366, Final residual = 0.000728028, No Iterations 2
time step continuity errors : sum local = 2.16698e-05, global = -3.43906e-06, cumulative = -6.48322e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00106875, Final residual = 6.68266e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00218045, Final residual = 3.31334e-05, No Iterations 2
ExecutionTime = 14.2 s  ClockTime = 15 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2321 in cell 37480 at location (0.0755642 0.000754334 0.05)

Time = 0.45

smoothSolver:  Solving for Ux, Initial residual = 0.00490059, Final residual = 0.000270721, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0174273, Final residual = 0.000234784, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00859835, Final residual = 0.000762535, No Iterations 2
time step continuity errors : sum local = 2.2871e-05, global = -4.1863e-06, cumulative = -6.90185e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000929101, Final residual = 6.03387e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0020374, Final residual = 2.95914e-05, No Iterations 2
ExecutionTime = 14.49 s  ClockTime = 15 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2321 in cell 37480 at location (0.0755642 0.000754334 0.05)

Time = 0.46

smoothSolver:  Solving for Ux, Initial residual = 0.00476081, Final residual = 0.00027149, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0167912, Final residual = 0.00023902, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0084333, Final residual = 0.000801365, No Iterations 2
time step continuity errors : sum local = 2.42716e-05, global = -4.5603e-06, cumulative = -7.35788e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000906232, Final residual = 5.90411e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0019157, Final residual = 2.85174e-05, No Iterations 2
ExecutionTime = 14.77 s  ClockTime = 16 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2321 in cell 37480 at location (0.0755642 0.000754334 0.05)

Time = 0.47

smoothSolver:  Solving for Ux, Initial residual = 0.00458032, Final residual = 0.000272504, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0162903, Final residual = 0.000249159, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00859263, Final residual = 0.000841954, No Iterations 2
time step continuity errors : sum local = 2.57912e-05, global = -4.74471e-06, cumulative = -7.83235e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000914217, Final residual = 5.72329e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00189206, Final residual = 2.92093e-05, No Iterations 2
ExecutionTime = 15.07 s  ClockTime = 16 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2322 in cell 37480 at location (0.0755642 0.000754334 0.05)

Time = 0.48

smoothSolver:  Solving for Ux, Initial residual = 0.00446219, Final residual = 0.000278457, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0158672, Final residual = 0.000258613, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00833528, Final residual = 0.000368752, No Iterations 4
time step continuity errors : sum local = 1.14364e-05, global = -1.04244e-06, cumulative = -7.9366e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000856823, Final residual = 5.61093e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00185765, Final residual = 2.66261e-05, No Iterations 2
ExecutionTime = 15.41 s  ClockTime = 16 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2325 in cell 37480 at location (0.0755642 0.000754334 0.05)

Time = 0.49

smoothSolver:  Solving for Ux, Initial residual = 0.00461077, Final residual = 0.000284261, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0159304, Final residual = 0.000274472, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00738264, Final residual = 0.00063359, No Iterations 2
time step continuity errors : sum local = 2.05318e-05, global = -2.23641e-06, cumulative = -8.16024e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000800723, Final residual = 5.02705e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00183198, Final residual = 2.82902e-05, No Iterations 2
ExecutionTime = 15.69 s  ClockTime = 17 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2327 in cell 37480 at location (0.0755642 0.000754334 0.05)

Time = 0.5

smoothSolver:  Solving for Ux, Initial residual = 0.00440926, Final residual = 0.000287457, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0150501, Final residual = 0.000272003, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00729155, Final residual = 0.00068118, No Iterations 2
time step continuity errors : sum local = 2.20463e-05, global = -3.05566e-06, cumulative = -8.46581e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000749462, Final residual = 5.01489e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00176652, Final residual = 2.71628e-05, No Iterations 2
ExecutionTime = 16.55 s  ClockTime = 18 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.233 in cell 37481 at location (0.0767139 0.000754334 0.05)

yPlus yPlus write:
    writing field yPlus
    patch topWall y+ : min = 0.0303293, max = 0.323334, average = 0.26096
    patch bottomWall y+ : min = 0.164992, max = 58.229, average = 35.2821
writeCellCentres writeCellCentres write:
    writing cell-volumes field C to 0.5
    Writing the x component field of the cell-centres Cx to 0.5
    Writing the y component field of the cell-centres Cy to 0.5
    Writing the z component field of the cell-centres Cz to 0.5
wallShearStress wallShearStress write:
    writing field wallShearStress
    min/max(topWall) = (-6.75006e-09 -2.84425e-06 0), (1.02986e-08 -2.60454e-08 0)
    min/max(bottomWall) = (-11.1201 -0.0254461 0), (-1.80082 0.017424 0)
Time = 0.51

smoothSolver:  Solving for Ux, Initial residual = 0.00425029, Final residual = 0.000290619, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0145473, Final residual = 0.000285034, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00721166, Final residual = 0.000712984, No Iterations 2
time step continuity errors : sum local = 2.30798e-05, global = -4.96335e-06, cumulative = -8.96214e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000701133, Final residual = 4.70769e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00171202, Final residual = 2.74317e-05, No Iterations 2
ExecutionTime = 17.22 s  ClockTime = 19 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2333 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.52

smoothSolver:  Solving for Ux, Initial residual = 0.00416873, Final residual = 0.000303407, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0142512, Final residual = 0.000302275, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00732356, Final residual = 0.000590307, No Iterations 3
time step continuity errors : sum local = 1.92147e-05, global = 1.18485e-06, cumulative = -8.84366e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000660953, Final residual = 4.39389e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00166514, Final residual = 2.80004e-05, No Iterations 2
bounding k, min: -0.00407155 max: 34.6594 average: 0.151745
ExecutionTime = 17.54 s  ClockTime = 19 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2338 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.53

smoothSolver:  Solving for Ux, Initial residual = 0.00430123, Final residual = 0.000317455, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0144887, Final residual = 0.000323834, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00694872, Final residual = 0.000646713, No Iterations 2
time step continuity errors : sum local = 2.19277e-05, global = -2.89224e-08, cumulative = -8.84655e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000661606, Final residual = 4.07862e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00164121, Final residual = 2.82416e-05, No Iterations 2
bounding k, min: -3.32632e-05 max: 34.6856 average: 0.154616
ExecutionTime = 17.84 s  ClockTime = 19 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2343 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.54

smoothSolver:  Solving for Ux, Initial residual = 0.0041594, Final residual = 0.000322672, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0139711, Final residual = 0.000335097, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00690141, Final residual = 0.000341494, No Iterations 3
time step continuity errors : sum local = 1.17477e-05, global = -2.58563e-06, cumulative = -9.10511e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000644654, Final residual = 4.22471e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00165051, Final residual = 2.70484e-05, No Iterations 2
ExecutionTime = 18.14 s  ClockTime = 20 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2348 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.55

smoothSolver:  Solving for Ux, Initial residual = 0.00416298, Final residual = 0.000334336, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0139961, Final residual = 0.000357532, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00785666, Final residual = 0.000696314, No Iterations 2
time step continuity errors : sum local = 2.44468e-05, global = 5.10665e-07, cumulative = -9.05404e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000620506, Final residual = 4.0959e-05, No Iterations 1
bounding epsilon, min: -2.27088 max: 326536 average: 530.242
smoothSolver:  Solving for k, Initial residual = 0.00170899, Final residual = 2.82146e-05, No Iterations 2
ExecutionTime = 18.44 s  ClockTime = 20 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2353 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.56

smoothSolver:  Solving for Ux, Initial residual = 0.0043549, Final residual = 0.000378248, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0137367, Final residual = 0.0004029, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0130748, Final residual = 0.000704625, No Iterations 2
time step continuity errors : sum local = 2.52766e-05, global = -4.57072e-06, cumulative = -9.51112e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000620616, Final residual = 3.96621e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00180326, Final residual = 3.37528e-05, No Iterations 2
ExecutionTime = 18.72 s  ClockTime = 20 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2358 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.57

smoothSolver:  Solving for Ux, Initial residual = 0.00424105, Final residual = 0.000388442, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0137952, Final residual = 0.000416096, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0130105, Final residual = 0.000855084, No Iterations 2
time step continuity errors : sum local = 3.09947e-05, global = -3.57885e-06, cumulative = -9.869e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.000681307, Final residual = 5.0067e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00202085, Final residual = 4.85226e-05, No Iterations 2
ExecutionTime = 19 s  ClockTime = 21 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2362 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.58

smoothSolver:  Solving for Ux, Initial residual = 0.00439134, Final residual = 0.000425099, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0144295, Final residual = 0.000564871, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0132649, Final residual = 0.00100532, No Iterations 2
time step continuity errors : sum local = 3.70887e-05, global = -3.12804e-06, cumulative = -0.000101818
smoothSolver:  Solving for epsilon, Initial residual = 0.000760007, Final residual = 6.23402e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00219357, Final residual = 5.86569e-05, No Iterations 2
ExecutionTime = 19.29 s  ClockTime = 21 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2366 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.59

smoothSolver:  Solving for Ux, Initial residual = 0.00449721, Final residual = 0.000239452, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0158502, Final residual = 0.000768006, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0141308, Final residual = 0.00111568, No Iterations 2
time step continuity errors : sum local = 4.20598e-05, global = -6.3799e-06, cumulative = -0.000108198
smoothSolver:  Solving for epsilon, Initial residual = 0.00083589, Final residual = 7.57185e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00241112, Final residual = 7.54334e-05, No Iterations 2
bounding k, min: -0.000638116 max: 44.6765 average: 0.175928
ExecutionTime = 19.59 s  ClockTime = 21 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.237 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.6

smoothSolver:  Solving for Ux, Initial residual = 0.00466724, Final residual = 0.000257906, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0170292, Final residual = 0.000885084, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0139023, Final residual = 0.00122327, No Iterations 2
time step continuity errors : sum local = 4.74563e-05, global = -7.13691e-06, cumulative = -0.000115335
smoothSolver:  Solving for epsilon, Initial residual = 0.000890861, Final residual = 8.18574e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00244846, Final residual = 7.96519e-05, No Iterations 2
bounding k, min: -0.00992361 max: 47.1956 average: 0.180486
ExecutionTime = 19.89 s  ClockTime = 22 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2375 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.61

smoothSolver:  Solving for Ux, Initial residual = 0.00459871, Final residual = 0.000272577, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0179002, Final residual = 0.000884879, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0119092, Final residual = 0.000783455, No Iterations 3
time step continuity errors : sum local = 3.16763e-05, global = -6.024e-06, cumulative = -0.000121359
smoothSolver:  Solving for epsilon, Initial residual = 0.000867893, Final residual = 8.51415e-05, No Iterations 1
bounding epsilon, min: -18.9662 max: 327625 average: 556.624
smoothSolver:  Solving for k, Initial residual = 0.00251006, Final residual = 8.76853e-05, No Iterations 2
bounding k, min: -0.0284853 max: 48.6975 average: 0.185117
ExecutionTime = 20.21 s  ClockTime = 22 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.238 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.62

smoothSolver:  Solving for Ux, Initial residual = 0.00478755, Final residual = 0.000285444, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0193943, Final residual = 0.000822791, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0105047, Final residual = 0.000745012, No Iterations 2
time step continuity errors : sum local = 3.29782e-05, global = -3.09579e-06, cumulative = -0.000124455
smoothSolver:  Solving for epsilon, Initial residual = 0.000872853, Final residual = 8.46976e-05, No Iterations 1
bounding epsilon, min: -24.8898 max: 327784 average: 561.483
smoothSolver:  Solving for k, Initial residual = 0.00253977, Final residual = 9.07526e-05, No Iterations 2
bounding k, min: -0.12088 max: 50.0312 average: 0.189654
ExecutionTime = 20.51 s  ClockTime = 22 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2384 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.63

smoothSolver:  Solving for Ux, Initial residual = 0.00443813, Final residual = 0.000297152, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.017623, Final residual = 0.000733765, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00991158, Final residual = 0.00062804, No Iterations 2
time step continuity errors : sum local = 2.81618e-05, global = -3.17248e-06, cumulative = -0.000127627
smoothSolver:  Solving for epsilon, Initial residual = 0.0011644, Final residual = 8.24645e-05, No Iterations 1
bounding epsilon, min: -121.657 max: 327944 average: 566.291
smoothSolver:  Solving for k, Initial residual = 0.00254158, Final residual = 9.20292e-05, No Iterations 2
bounding k, min: -0.00668172 max: 51.3595 average: 0.194085
ExecutionTime = 20.82 s  ClockTime = 22 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2388 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.64

smoothSolver:  Solving for Ux, Initial residual = 0.00427191, Final residual = 0.000303165, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0162425, Final residual = 0.000728043, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0111803, Final residual = 0.000534475, No Iterations 2
time step continuity errors : sum local = 2.43115e-05, global = -3.01888e-06, cumulative = -0.000130646
smoothSolver:  Solving for epsilon, Initial residual = 0.00101457, Final residual = 8.76831e-05, No Iterations 1
bounding epsilon, min: -3.77851 max: 328098 average: 571.119
smoothSolver:  Solving for k, Initial residual = 0.00268343, Final residual = 9.60813e-05, No Iterations 2
bounding k, min: -0.026515 max: 51.8317 average: 0.198453
ExecutionTime = 21.1 s  ClockTime = 23 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2391 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.65

smoothSolver:  Solving for Ux, Initial residual = 0.00411179, Final residual = 0.000316232, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0144827, Final residual = 0.00074376, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0123028, Final residual = 0.00101863, No Iterations 1
time step continuity errors : sum local = 4.69404e-05, global = -1.07095e-05, cumulative = -0.000141356
smoothSolver:  Solving for epsilon, Initial residual = 0.00104149, Final residual = 8.69305e-05, No Iterations 1
bounding epsilon, min: -30.3578 max: 328213 average: 575.721
smoothSolver:  Solving for k, Initial residual = 0.00276232, Final residual = 9.48068e-05, No Iterations 2
ExecutionTime = 21.37 s  ClockTime = 23 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2395 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.66

smoothSolver:  Solving for Ux, Initial residual = 0.00390708, Final residual = 0.000325319, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0125168, Final residual = 0.000790633, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0125912, Final residual = 0.000573039, No Iterations 2
time step continuity errors : sum local = 2.65575e-05, global = -2.71235e-06, cumulative = -0.000144068
smoothSolver:  Solving for epsilon, Initial residual = 0.000977011, Final residual = 9.05878e-05, No Iterations 1
bounding epsilon, min: -0.371264 max: 328283 average: 580.241
smoothSolver:  Solving for k, Initial residual = 0.00275202, Final residual = 0.000100874, No Iterations 2
bounding k, min: -0.00126467 max: 49.2309 average: 0.206834
ExecutionTime = 21.67 s  ClockTime = 23 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2397 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.67

smoothSolver:  Solving for Ux, Initial residual = 0.00389564, Final residual = 0.000331213, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0128934, Final residual = 0.000885425, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0122053, Final residual = 0.000626588, No Iterations 2
time step continuity errors : sum local = 2.92528e-05, global = -1.96437e-06, cumulative = -0.000146032
smoothSolver:  Solving for epsilon, Initial residual = 0.0274666, Final residual = 7.77112e-05, No Iterations 1
bounding epsilon, min: -1.25104 max: 328418 average: 584.426
smoothSolver:  Solving for k, Initial residual = 0.00276643, Final residual = 0.000108837, No Iterations 2
bounding k, min: -0.21921 max: 48.0846 average: 0.211033
ExecutionTime = 21.98 s  ClockTime = 24 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.24 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.68

smoothSolver:  Solving for Ux, Initial residual = 0.00389713, Final residual = 0.000335942, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0129818, Final residual = 0.00105564, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.013076, Final residual = 0.000738817, No Iterations 2
time step continuity errors : sum local = 3.43692e-05, global = -1.58009e-06, cumulative = -0.000147612
smoothSolver:  Solving for epsilon, Initial residual = 0.00733415, Final residual = 8.21858e-05, No Iterations 1
bounding epsilon, min: -23.6136 max: 328523 average: 588.593
smoothSolver:  Solving for k, Initial residual = 0.00288894, Final residual = 0.000118889, No Iterations 2
bounding k, min: -0.0500477 max: 45.2009 average: 0.215393
ExecutionTime = 22.28 s  ClockTime = 24 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2403 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.69

smoothSolver:  Solving for Ux, Initial residual = 0.00393045, Final residual = 0.00034518, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0131584, Final residual = 0.00119362, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0129373, Final residual = 0.000809194, No Iterations 2
time step continuity errors : sum local = 3.73759e-05, global = -1.1357e-06, cumulative = -0.000148748
smoothSolver:  Solving for epsilon, Initial residual = 0.00151024, Final residual = 0.000100554, No Iterations 1
bounding epsilon, min: -7.12143 max: 328585 average: 592.613
smoothSolver:  Solving for k, Initial residual = 0.00305278, Final residual = 0.000130038, No Iterations 2
bounding k, min: -0.0580444 max: 43.6832 average: 0.219776
ExecutionTime = 22.58 s  ClockTime = 24 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2407 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.7

smoothSolver:  Solving for Ux, Initial residual = 0.00391884, Final residual = 0.000350586, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0135301, Final residual = 0.000545294, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.013534, Final residual = 0.000863185, No Iterations 2
time step continuity errors : sum local = 3.94811e-05, global = -9.80278e-08, cumulative = -0.000148846
smoothSolver:  Solving for epsilon, Initial residual = 0.00119527, Final residual = 0.000109774, No Iterations 1
bounding epsilon, min: -59.0611 max: 328637 average: 596.394
smoothSolver:  Solving for k, Initial residual = 0.00315391, Final residual = 0.000142975, No Iterations 2
bounding k, min: -0.000314665 max: 41.5168 average: 0.224232
ExecutionTime = 22.88 s  ClockTime = 25 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.241 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.71

smoothSolver:  Solving for Ux, Initial residual = 0.00416613, Final residual = 0.000365856, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.01353, Final residual = 0.000598571, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0143973, Final residual = 0.000887061, No Iterations 2
time step continuity errors : sum local = 4.01403e-05, global = 5.31031e-07, cumulative = -0.000148315
smoothSolver:  Solving for epsilon, Initial residual = 0.00122339, Final residual = 0.000121387, No Iterations 1
bounding epsilon, min: -4.27238 max: 328756 average: 600.055
smoothSolver:  Solving for k, Initial residual = 0.00330739, Final residual = 0.000163893, No Iterations 2
ExecutionTime = 23.17 s  ClockTime = 25 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2412 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.72

smoothSolver:  Solving for Ux, Initial residual = 0.00396221, Final residual = 0.000368649, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0131383, Final residual = 0.000535857, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0117704, Final residual = 0.000854782, No Iterations 2
time step continuity errors : sum local = 3.82498e-05, global = -3.2047e-07, cumulative = -0.000148636
smoothSolver:  Solving for epsilon, Initial residual = 0.00137262, Final residual = 0.000123496, No Iterations 1
bounding epsilon, min: -491.848 max: 328853 average: 603.565
smoothSolver:  Solving for k, Initial residual = 0.00330023, Final residual = 0.00016781, No Iterations 2
ExecutionTime = 23.47 s  ClockTime = 25 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2415 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.73

smoothSolver:  Solving for Ux, Initial residual = 0.00388783, Final residual = 0.000382062, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0125509, Final residual = 0.000559889, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0118194, Final residual = 0.000850804, No Iterations 2
time step continuity errors : sum local = 3.75778e-05, global = -7.86902e-07, cumulative = -0.000149422
smoothSolver:  Solving for epsilon, Initial residual = 0.0011936, Final residual = 2.13183e-05, No Iterations 2
bounding epsilon, min: -0.303977 max: 328918 average: 606.984
smoothSolver:  Solving for k, Initial residual = 0.00332261, Final residual = 0.000181504, No Iterations 2
bounding k, min: -2.37386e-06 max: 51.3821 average: 0.237927
ExecutionTime = 23.77 s  ClockTime = 26 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2418 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.74

smoothSolver:  Solving for Ux, Initial residual = 0.00385032, Final residual = 0.00024048, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0121334, Final residual = 0.000578736, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0117551, Final residual = 0.000804949, No Iterations 2
time step continuity errors : sum local = 3.52025e-05, global = -6.06287e-07, cumulative = -0.000150029
smoothSolver:  Solving for epsilon, Initial residual = 0.00920701, Final residual = 0.000116758, No Iterations 1
bounding epsilon, min: -5.70532 max: 328996 average: 610.323
smoothSolver:  Solving for k, Initial residual = 0.00333993, Final residual = 0.000188467, No Iterations 2
bounding k, min: -0.0213663 max: 53.3807 average: 0.242647
ExecutionTime = 24.08 s  ClockTime = 26 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2421 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.75

smoothSolver:  Solving for Ux, Initial residual = 0.00403946, Final residual = 0.000252868, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0117478, Final residual = 0.000670455, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0128465, Final residual = 0.000815931, No Iterations 2
time step continuity errors : sum local = 3.53078e-05, global = -2.42517e-07, cumulative = -0.000150271
smoothSolver:  Solving for epsilon, Initial residual = 0.00142479, Final residual = 0.000126617, No Iterations 1
bounding epsilon, min: -1.3779 max: 329131 average: 613.622
smoothSolver:  Solving for k, Initial residual = 0.00337972, Final residual = 0.00020945, No Iterations 2
bounding k, min: -0.00141529 max: 54.5201 average: 0.247393
ExecutionTime = 24.39 s  ClockTime = 26 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2423 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.76

smoothSolver:  Solving for Ux, Initial residual = 0.00383845, Final residual = 0.000259672, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0114201, Final residual = 0.000672601, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0121078, Final residual = 0.000790388, No Iterations 2
time step continuity errors : sum local = 3.39746e-05, global = -5.24485e-07, cumulative = -0.000150796
smoothSolver:  Solving for epsilon, Initial residual = 0.00146137, Final residual = 0.000132943, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00346005, Final residual = 0.000226509, No Iterations 2
bounding k, min: -0.000782467 max: 54.7544 average: 0.252184
ExecutionTime = 24.7 s  ClockTime = 26 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2426 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.77

smoothSolver:  Solving for Ux, Initial residual = 0.00374265, Final residual = 0.000270089, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0106843, Final residual = 0.000680285, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0119827, Final residual = 0.000715712, No Iterations 2
time step continuity errors : sum local = 3.05097e-05, global = -8.55993e-07, cumulative = -0.000151652
smoothSolver:  Solving for epsilon, Initial residual = 0.0012067, Final residual = 2.32175e-05, No Iterations 2
bounding epsilon, min: -4.79212 max: 329367 average: 620.306
smoothSolver:  Solving for k, Initial residual = 0.00347128, Final residual = 0.000232547, No Iterations 2
bounding k, min: -0.0425991 max: 55.984 average: 0.257003
ExecutionTime = 25.01 s  ClockTime = 27 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2428 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.78

smoothSolver:  Solving for Ux, Initial residual = 0.00366342, Final residual = 0.000282876, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00913082, Final residual = 0.0005859, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0111031, Final residual = 0.000612913, No Iterations 2
time step continuity errors : sum local = 2.58799e-05, global = -9.75109e-07, cumulative = -0.000152627
smoothSolver:  Solving for epsilon, Initial residual = 0.00101097, Final residual = 2.16629e-05, No Iterations 2
bounding epsilon, min: -130.869 max: 329480 average: 623.785
smoothSolver:  Solving for k, Initial residual = 0.00338412, Final residual = 0.000230898, No Iterations 2
bounding k, min: -1.04514 max: 56.6875 average: 0.261813
ExecutionTime = 25.32 s  ClockTime = 27 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.243 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.79

smoothSolver:  Solving for Ux, Initial residual = 0.00353519, Final residual = 0.000287635, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00787702, Final residual = 0.000548527, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0110293, Final residual = 0.00104337, No Iterations 1
time step continuity errors : sum local = 4.37621e-05, global = 7.88198e-06, cumulative = -0.000144745
smoothSolver:  Solving for epsilon, Initial residual = 0.000981103, Final residual = 2.12649e-05, No Iterations 2
bounding epsilon, min: -5.01316 max: 329638 average: 627.313
smoothSolver:  Solving for k, Initial residual = 0.00334962, Final residual = 0.000235523, No Iterations 2
bounding k, min: -0.004533 max: 56.9092 average: 0.266636
ExecutionTime = 25.61 s  ClockTime = 27 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 73.2433 in cell 37481 at location (0.0767139 0.000754334 0.05)

Time = 0.8

smoothSolver:  Solving for Ux, Initial residual = 0.00350717, Final residual = 0.000297312, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.84638, Final residual = 0.000358982, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.981804, Final residual = 0.00295539, No Iterations 1
time step continuity errors : sum local = 0.0067181, global = -0.000183584, cumulative = -0.000328329
smoothSolver:  Solving for epsilon, Initial residual = 0.0648021, Final residual = 0.00109514, No Iterations 2
bounding epsilon, min: -48078 max: 472323 average: 645.075
smoothSolver:  Solving for k, Initial residual = 0.130684, Final residual = 0.00317352, No Iterations 2
bounding k, min: -21.2361 max: 563.988 average: 0.286905
ExecutionTime = 25.91 s  ClockTime = 28 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 23520.1 in cell 48184 at location (1.99438 0.0133708 0.05)

Time = 0.81

smoothSolver:  Solving for Ux, Initial residual = 0.999953, Final residual = 0.0169046, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.998661, Final residual = 0.0168344, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.999997, Final residual = 0.059915, No Iterations 3
time step continuity errors : sum local = 1122.35, global = 401.668, cumulative = 401.668
smoothSolver:  Solving for epsilon, Initial residual = 0.999929, Final residual = 0.0140843, No Iterations 2
bounding epsilon, min: -2.2434e+10 max: 1.58412e+11 average: 4.09119e+06
smoothSolver:  Solving for k, Initial residual = 0.99994, Final residual = 0.0568503, No Iterations 1
bounding k, min: -168956 max: 1.0844e+07 average: 1856.56
ExecutionTime = 26.23 s  ClockTime = 28 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 2.17506e+08 in cell 54470 at location (1.99438 0.0221146 0.05)

Time = 0.82

smoothSolver:  Solving for Ux, Initial residual = 0.00891106, Final residual = 0.000887458, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.855352, Final residual = 0.0386954, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.999819, Final residual = 0.0949121, No Iterations 1
time step continuity errors : sum local = 1574.3, global = -762.318, cumulative = -360.65
smoothSolver:  Solving for epsilon, Initial residual = 0.0131235, Final residual = 0.000869423, No Iterations 1
bounding epsilon, min: -3.50527e+15 max: 2.66995e+17 average: 6.67684e+12
smoothSolver:  Solving for k, Initial residual = 0.999999, Final residual = 0.0928819, No Iterations 4
bounding k, min: -5.07543e+11 max: 3.29099e+13 average: 4.9895e+08
ExecutionTime = 26.51 s  ClockTime = 28 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 1.11399e+08 in cell 54021 at location (1.99438 0.021461 0.05)

Time = 0.83

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0752642, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.0752575, No Iterations 8
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0398528, No Iterations 2
time step continuity errors : sum local = 1.65997e+27, global = -2.98843e+26, cumulative = -2.98843e+26
smoothSolver:  Solving for epsilon, Initial residual = 1, Final residual = 0.0205841, No Iterations 2
bounding epsilon, min: -1.549e+46 max: 2.1431e+47 average: 5.81027e+42
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.059808, No Iterations 1
bounding k, min: -8.57932e+42 max: 1.56027e+45 average: 2.15661e+40
ExecutionTime = 26.86 s  ClockTime = 29 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 2.87589e+32 in cell 55368 at location (1.99438 0.0234357 0.05)

Time = 0.84

smoothSolver:  Solving for Ux, Initial residual = 0.999999, Final residual = 0.0720952, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.0720954, No Iterations 7
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0907957, No Iterations 2
time step continuity errors : sum local = 1.21095e+84, global = 7.75544e+83, cumulative = 7.75544e+83
smoothSolver:  Solving for epsilon, Initial residual = 1, Final residual = 0.016663, No Iterations 2
bounding epsilon, min: -4.39431e+133 max: 7.54099e+134 average: 2.58427e+130
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.000490975, No Iterations 1
bounding k, min: -1.91912e+128 max: 2.55193e+131 average: 2.55787e+126
ExecutionTime = 27.2 s  ClockTime = 29 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 36960 at location (0.000485708 0 0.05)
    max(mag(U)) = 2.90005e+89 in cell 50420 at location (1.89326 0.016395 0.05)

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::sigFpe::sigHandler(int) at ??:?
#2  ? in /usr/lib/x86_64-linux-gnu/libc.so.6
#3  Foam::multiply(Foam::Field<double>&, Foam::UList<double> const&, Foam::UList<double> const&) at ??:?
#4  Foam::operator*(Foam::tmp<Foam::Field<double> > const&, Foam::tmp<Foam::Field<double> > const&) at ??:?
#5  Foam::functionObjects::yPlus::execute() at ??:?
#6  Foam::functionObjects::timeControl::execute() at ??:?
#7  Foam::functionObjectList::execute() at ??:?
#8  Foam::Time::run() const at ??:?
#9  Foam::Time::loop() at ??:?
#10  Foam::simpleControl::loop() at ??:?
#11  ? at ??:?
#12  ? in /usr/lib/x86_64-linux-gnu/libc.so.6
#13  __libc_start_main in /usr/lib/x86_64-linux-gnu/libc.so.6
#14  ? at ??:?
